## @file
# Makefile
#
# Copyright (c) 2007 - 2014, Intel Corporation. All rights reserved.<BR>
# SPDX-License-Identifier: BSD-2-Clause-Patent
#

#DEPFILES = $(OBJECTS:%.o=%.d)

{$(EDK2_PATH)\BaseTools\ImageTool\}.c{$(EDK2_OBJPATH)\BaseTools\ImageTool\}.obj :
	-@if not exist $(@D)\ mkdir $(@D)
	$(CC) -c $(CFLAGS) $(EDK2_INC) $< -Fo$@

{$(EDK2_PATH)\MdePkg\Library\BaseDebugPrintErrorLevelLib\}.c{$(EDK2_OBJPATH)\MdePkg\Library\BaseDebugPrintErrorLevelLib\}.obj :
	-@if not exist $(@D)\ mkdir $(@D)
	$(CC) -c $(CFLAGS) $(EDK2_INC) $< -Fo$@

{$(EDK2_PATH)\MdePkg\Library\BaseLib\}.c{$(EDK2_OBJPATH)\MdePkg\Library\BaseLib\}.obj :
	-@if not exist $(@D)\ mkdir $(@D)
	$(CC) -c $(CFLAGS) $(EDK2_INC) $< -Fo$@

{$(EDK2_PATH)\MdePkg\Library\BaseMemoryLib\}.c{$(EDK2_OBJPATH)\MdePkg\Library\BaseMemoryLib\}.obj :
	-@if not exist $(@D)\ mkdir $(@D)
	$(CC) -c $(CFLAGS) $(EDK2_INC) $< -Fo$@

{$(EDK2_PATH)\MdePkg\Library\BasePrintLib\}.c{$(EDK2_OBJPATH)\MdePkg\Library\BasePrintLib\}.obj :
	-@if not exist $(@D)\ mkdir $(@D)
	$(CC) -c $(CFLAGS) $(EDK2_INC) $< -Fo$@

{$(EDK2_PATH)\MdePkg\Library\UefiDevicePathLib\}.c{$(EDK2_OBJPATH)\MdePkg\Library\UefiDevicePathLib\}.obj :
	-@if not exist $(@D)\ mkdir $(@D)
	$(CC) -c $(CFLAGS) $(EDK2_INC) $< -Fo$@

{$(EDK2_PATH)\MdePkg\Library\BaseOverflowLib\}.c{$(EDK2_OBJPATH)\MdePkg\Library\BaseOverflowLib\}.obj :
	-@if not exist $(@D)\ mkdir $(@D)
	$(CC) -c $(CFLAGS) $(EDK2_INC) $< -Fo$@

{$(EDK2_PATH)\MdePkg\Library\BasePeCoffLib2\}.c{$(EDK2_OBJPATH)\MdePkg\Library\BasePeCoffLib2\}.obj :
	-@if not exist $(@D)\ mkdir $(@D)
	$(CC) -c $(CFLAGS) $(EDK2_INC) $< -Fo$@

{$(EDK2_PATH)\MdePkg\Library\BaseUefiImageLib\}.c{$(EDK2_OBJPATH)\MdePkg\Library\BaseUefiImageLib\}.obj :
	-@if not exist $(@D)\ mkdir $(@D)
	$(CC) -c $(CFLAGS) -DUEFI_IMAGE_FORMAT_SUPPORT_SOURCES=0x02 $(EDK2_INC) $< -Fo$@

{$(EDK2_PATH)\MdePkg\Library\BaseUefiImageExtraActionLibNull\}.c{$(EDK2_OBJPATH)\MdePkg\Library\BaseUefiImageExtraActionLibNull\}.obj :
	-@if not exist $(@D)\ mkdir $(@D)
	$(CC) -c $(CFLAGS) $(EDK2_INC) $< -Fo$@

{$(EDK2_PATH)\MdeModulePkg\Library\BaseMemoryProfileLibNull\}.c{$(EDK2_OBJPATH)\MdeModulePkg\Library\BaseMemoryProfileLibNull\}.obj :
	-@if not exist $(@D)\ mkdir $(@D)
	$(CC) -c $(CFLAGS) $(EDK2_INC) $< -Fo$@

{$(EDK2_PATH)\MdeModulePkg\Library\CommonMemoryAllocationLib\}.c{$(EDK2_OBJPATH)\MdeModulePkg\Library\CommonMemoryAllocationLib\}.obj :
	-@if not exist $(@D)\ mkdir $(@D)
	$(CC) -c $(CFLAGS) $(EDK2_INC) $< -Fo$@

{$(EDK2_PATH)\OpenCorePkg\User\Library\}.c{$(EDK2_OBJPATH)\OpenCorePkg\User\Library\}.obj :
	-@if not exist $(@D)\ mkdir $(@D)
	$(CC) -c $(CFLAGS) $(EDK2_INC) $< -Fo$@


.c.obj :
	$(CC) -c $(CFLAGS) $(INC) $< -Fo$@

.S.obj :
	$(AS) -c $(ASFLAGS) $< -Fo$@

.cpp.obj :
	$(CXX) -c $(CPPFLAGS) $(INC) $< -Fo$@

#-include $(DEPFILES)

