## @file
# SMM Services Table Library.
#
# Copyright (c) 2009 - 2014, Intel Corporation. All rights reserved.<BR>
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = SmmServicesTableLib
  MODULE_UNI_FILE                = SmmServicesTableLib.uni
  FILE_GUID                      = CC74318B-16F5-4165-B9E5-7B19F335D0D7
  MODULE_TYPE                    = MM_STANDALONE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = SmmServicesTableLib|MM_STANDALONE
  PI_SPECIFICATION_VERSION       = 0x00010032
  CONSTRUCTOR                    = StandaloneSmmServicesTableLibConstructor

#
#  VALID_ARCHITECTURES           = IA32 X64
#

[Sources]
  SmmServicesTableLib.c

[Packages]
  MdePkg/MdePkg.dec

[LibraryClasses]
  DebugLib

[Protocols]
  gEfiSmmBase2ProtocolGuid                      ## CONSUMES

[Depex]
  gEfiSmmBase2ProtocolGuid
