## @file
#  PE/COFF Loader Library implementation.
#
#  Copyright (c) 2006 - 2018, Intel Corporation. All rights reserved.<BR>
#  Portions copyright (c) 2008 - 2009, Apple Inc. All rights reserved.<BR>
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = BasePeCoffLib
  FILE_GUID                      = 556f5d10-7309-4af4-b80a-8196bd60946e
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = BasePeCoffLib

[Sources]
  PeCoffDebug.c
  PeCoffHash.c
  PeCoffInit.c
  PeCoffLoad.c
  PeCoffRelocate.c
  BaseOverflow.c
  PeCoffInfo.c
  PeCoffHii.c
  PeCoffLoadForExec.c

[Packages]
  MdePkg/MdePkg.dec

[LibraryClasses]
  BaseLib
  BaseMemoryLib
  CacheMaintenanceLib
  DebugLib
  MemoryAllocationLib

[FixedPcd]
  gEfiMdePkgTokenSpaceGuid.PcdImageLoaderRtRelocAllowTargetMismatch
  gEfiMdePkgTokenSpaceGuid.PcdImageLoaderHashProhibitOverlap
  gEfiMdePkgTokenSpaceGuid.PcdImageLoaderLoadHeader
  gEfiMdePkgTokenSpaceGuid.PcdImageLoaderSupportArmThumb
  gEfiMdePkgTokenSpaceGuid.PcdImageLoaderForceLoadDebug
  gEfiMdePkgTokenSpaceGuid.PcdImageLoaderTolerantLoad
  gEfiMdePkgTokenSpaceGuid.PcdImageLoaderSupportDebug
  gEfiMdePkgTokenSpaceGuid.PcdImageLoaderAllowUnalignedCertificateSizes

[BuildOptions]
  *_*_*_CC_FLAGS = -DPRODUCTION
