## @file
#  PE/COFF Loader Library implementation.
#
#  Copyright (c) 2020 - 2021, Marvin Häuser. All rights reserved.<BR>
#  Copyright (c) 2020, Vitaly Cheptsov. All rights reserved.<BR>
#  Copyright (c) 2020, ISP RAS. All rights reserved.<BR>
#
#  SPDX-License-Identifier: BSD-3-Clause
##

[Defines]
  INF_VERSION    = 0x00010005
  BASE_NAME      = BasePeCoffLib
  FILE_GUID      = 556f5d10-7309-4af4-b80a-8196bd60946e
  MODULE_TYPE    = BASE
  VERSION_STRING = 1.0
  LIBRARY_CLASS  = BasePeCoffLib

[Sources]
  BaseOverflow.c
  PeCoffDebug.c
  PeCoffHash.c
  PeCoffHii.c
  PeCoffInfo.c
  PeCoffInit.c
  PeCoffLoad.c
  PeCoffLoadForExec.c
  PeCoffRelocate.c

[Packages]
  MdePkg/MdePkg.dec

[LibraryClasses]
  BaseLib
  BaseMemoryLib
  CacheMaintenanceLib
  DebugLib
  MemoryAllocationLib
  PeCoffExtraActionLib

[FixedPcd]
  gEfiMdePkgTokenSpaceGuid.PcdImageLoaderRtRelocAllowTargetMismatch
  gEfiMdePkgTokenSpaceGuid.PcdImageLoaderHashProhibitOverlap
  gEfiMdePkgTokenSpaceGuid.PcdImageLoaderLoadHeader
  gEfiMdePkgTokenSpaceGuid.PcdImageLoaderRelocTypePolicy
  gEfiMdePkgTokenSpaceGuid.PcdImageLoaderAlignmentPolicy
  gEfiMdePkgTokenSpaceGuid.PcdImageLoaderDebugSupport

[BuildOptions]
  *_*_*_CC_FLAGS = -DPRODUCTION
