## @file
# Dummy instance of UEFI Runtime Services Table Library for DxeCore.
#
# Copyright (c) 2021, Marvin Häuser. All rights reserved.<BR>
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = DxeCoreUefiRuntimeServicesTableLib
  MODULE_UNI_FILE                = DxeCoreUefiRuntimeServicesTableLib.uni
  FILE_GUID                      = 59a35203-341d-46b6-96f6-ec69e035b02e
  MODULE_TYPE                    = DXE_CORE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = UefiRuntimeServicesTableLib|DXE_CORE

  CONSTRUCTOR                    = UefiRuntimeServicesTableLibConstructor

#
#  VALID_ARCHITECTURES           = IA32 X64 EBC ARM AARCH64
#

[Sources]
  DxeCoreUefiRuntimeServicesTableLib.c


[Packages]
  MdePkg/MdePkg.dec


[LibraryClasses]
  DebugLib
