## @file
#  UEFI Image Loader library implementation for PE/COFF Images.
#
#  Copyright (c) 2021, Marvin Häuser. All rights reserved.<BR>
#
#  SPDX-License-Identifier: BSD-3-Clause
##

[Defines]
  INF_VERSION    = 0x00010005
  BASE_NAME      = BaseUefiImageLibPeCoff
  FILE_GUID      = 357AD87E-8D6B-468A-B3FA-0D9CC4C725CD
  MODULE_TYPE    = BASE
  VERSION_STRING = 1.0
  LIBRARY_CLASS  = UefiImageLib

[Sources]
  CommonSupport.c
  ExecutionSupport.c
  PeCoffSupport.h
  PeCoffSupport.c
  UefiImageLibPeCoff.c

[Packages]
  MdePkg/MdePkg.dec

[LibraryClasses]
  BaseLib
  BaseOverflowLib
  BaseMemoryLib
  CacheMaintenanceLib
  DebugLib
  MemoryAllocationLib
  PeCoffLib2
  UefiImageExtraActionLib

[FixedPcd]
  gEfiMdePkgTokenSpaceGuid.PcdImageLoaderAlignmentPolicy
  gEfiMdePkgTokenSpaceGuid.PcdImageLoaderLoadHeader
  gEfiMdePkgTokenSpaceGuid.PcdDebugRaisePropertyMask
  gEfiMdePkgTokenSpaceGuid.PcdImageLoaderRemoveXForWX
